{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20420\viewh4800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 So we need an app that does the following:\
* reads data from a JSON file:\
	1.\'a0you can use the file provided by me, just add it to the project to be distributed alongside the binary - it's a simple app after all\
	2. extra points for putting the data on some server and downloading it within the app (but it's not required)\
	3. the app can re-read the JSON data on every application startup (again, it's a simple app)\
* populates CoreData database with JSON data:\
	1.\'a0the file I'm attaching contains a list of users with lots of personal info, tags and friends.\
	2. please create User and Tag entities and fill them with data from database (you don't have to import all data for users - name, email, age and tags will do)\
* displays Users list in a table view:\
	1. table view should use custom UITableViewCell subclass and display user info (name, email, age)\
	2. on selection table view should display user info in a separate view controller - the user info should contain all of the above plus tags associated with user.\
* the UI should remain responsive during parsing JSON data. You can simulate longer data loading by putting calls to sleep() or usleep()\'a0where needed\
}